apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: first
type: application
version: 0.1.0
# My common code in my library chart
dependencies:
- name: libchart
  version: 0.1.0
  repository: file://../libchart
